@use '../../../assets/scss/fonts' as fonts;
@use '../../../assets/scss/colors' as colors;

:host {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  @include fonts.font__effra--bold;
  font-size: 68px;
  color: colors.$color__mysterious-blue;
  margin-top: 16px;
}

.background {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1 1 auto;
  width: 100%;
  padding: 16px;

  &-tile {
    @extend .background;
    background-color: colors.$color__tile-background;
    padding-bottom: 100px;
  }

  &-stars {
    @extend .background;
    background-image: url(/assets/images/backgrounds/stars-background.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 50px;
    margin-top: -20px;
  }

  &-stars-large {
    @extend .background;
    background-image: url(/assets/images/backgrounds/stars-background-large.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 1700px;

    .standard-content-container-width {
      height: 100%;
    }
  }
}

.intro {
  display: flex;
  flex-direction: column;

  @media screen and(min-width: 800px) {
    flex-direction: row;
    justify-content: space-between;
    gap: 16px;
  }

  .image {
    margin-top: 16px;
    width: 100%;
    max-width: 500px;
    display: flex;
    justify-content: center;
    order: -1;

    @media screen and(min-width: 800px) {
      width: 500px;
      height: 377px;
      order: 1;
    }
  }

  .text {
    @include fonts.font__effra--regular;
    color: colors.$color__mysterious-blue;
    max-width: 580px;
    font-size: 18px;

    &-bold {
      @include fonts.font__effra--bold;
      color: colors.$color__mysterious-blue;
    }
  }
}

.about-snippet {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 820px;
  margin: auto;
  gap: 40px;

  @media screen and(min-width: 800px) {
    flex-direction: row;
  }

  &-alt {
    @extend .about-snippet;

    @media screen and(min-width: 800px) {
      flex-direction: row-reverse;
    }
  }

  .image {
    width: 200px;
    height: 200px;
  }

  .title {
    @include fonts.font__effra--bold;
    font-size: 36px;
    line-height: normal;
  }

  .text {
    @include fonts.font__effra--regular;
    font-size: 18px;
  }
}

.team {
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  background-color: colors.$color__bittersweet;
  .text {
    max-width: 580px;
    text-align: center;
  }
}

.planets {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 100%;
  flex: 1 1 auto;

  .planet {
    width: 100px;

    img {
      width: 100%;
    }

    .text {
      background-color: colors.$color__white;
      border-radius: 30px;
      padding: 20px;
      position: absolute;

      &-center {
        @extend .text;
        width: 260px;
        transform: translateX(40px) translatey(-100px);
      }

      &-left {
        @extend .text;
        width: 290px;
        transform: translateX(-280px) translatey(-80px);
      }
      &-right {
        @extend .text;
        width: 290px;
        transform: translateX(80px) translatey(-150px);
      }
    }

    &-large {
      @extend .planet;
      width: 200px;
    }
  }
}

.finance {
  .top-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 900px;
    margin: auto;

    .image {
      width: 100%;
      max-width: 500px;
    }
  }

  .grid-section {
    display: flex;
    flex-direction: column;
    gap: 32px;

    @media screen and(min-width: 800px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 16px;
    }

    .grid-item {
      display: flex;
      flex-direction: row;
      gap: 16px;

      .icon {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        font-size: 42px;
        color: colors.$color__white;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;

        &-bittersweet {
          @extend .icon;
          background-color: colors.$color__bittersweet;
        }

        &-purple {
          @extend .icon;
          background-color: colors.$color__purple;
        }
      }

      .text {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .button {
          width: fit-content;
        }
      }
    }
  }
}
